# Multi-stage build for React web client
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY web-client/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY web-client/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
